# chatbot-webscraping-openai

./: README.md  docker-compose.yml  render.yaml
chatbot-whatsapp/: .gitignore
chatbot-whatsapp/src/: .gitignore  Dockerfile  main.js  package-lock.json  package.json
chatbot-whatsapp/src/.wwebjs_auth/session/: DevToolsActivePort
chatbot-whatsapp/src/.wwebjs_auth/session/Default/: QuotaManager
chatbot-whatsapp/src/grpc/protos/: chatGpt.proto  imageDalle.proto  webScraping.proto
chatbot-whatsapp/src/grpc/services/: chatGptGrpcService.js  imageDalleGrpcService.js  webScrapingGrpcService.js  webScrapingService.js
chatbot-whatsapp/src/services/: aiImageGenerateService.js  botMenuService.js  chatGptService.js  lastMatchService.js  nextMatchService.js
web-scraping-chatgpt/src/: WebScraping.ChatGpt.sln
web-scraping-chatgpt/src/Teste/: Program.cs  Teste.csproj
web-scraping-chatgpt/src/WebScraping.ChatGpt.Application/: WebScraping.ChatGpt.Application.csproj
web-scraping-chatgpt/src/WebScraping.ChatGpt.Application/Interfaces/: IChatGptApplication.cs  ILastMatchApplication.cs  INextMatchApplication.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Application/Interfaces/OpenAI/: IChatGptApplication.cs  IImagemDalleApplication.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Application/Interfaces/WebScrapingSoccer/: ILastMatchApplication.cs  INextMatchApplication.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Application/Services/: ChatGptApplication.cs  LastMatchApplication.cs  NextMatchApplication.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Application/Services/OpenAI/: ChatGptApplication.cs  ImageDalleApplication.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Application/Services/WebScrapingSoccer/: LastMatchApplication.cs  NextMatchApplication.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Domain/: WebScraping.ChatGpt.Domain.csproj
web-scraping-chatgpt/src/WebScraping.ChatGpt.Domain/Models/: LasMatchModel.cs  MatchBaseModel.cs  NextMatchModel.cs  StatisticsModel.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Domain/Models/OpenAI/: ImagemDalleModel.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Domain/Models/WebScraping/: LasMatchModel.cs  MatchBaseModel.cs  NextMatchModel.cs  StatisticsModel.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Domain/Services/: IChatGptService.cs  IWebScrapingService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Domain/Services/OpenAI/: IChatGptService.cs  IImageDalleService.cs  IOpenAIApiService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Domain/Services/WebScraping/: IWebScrapingService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Grpc/: Program.cs  WebScraping.ChatGpt.Grpc.csproj  appsettings.Development.json  appsettings.json
web-scraping-chatgpt/src/WebScraping.ChatGpt.Grpc/Properties/: launchSettings.json
web-scraping-chatgpt/src/WebScraping.ChatGpt.Grpc/Protos/: chatGpt.proto  greet.proto  imageDalle.proto  webScraping.proto
web-scraping-chatgpt/src/WebScraping.ChatGpt.Grpc/Services/: ChatGptGrpcService.cs  GreeterService.cs  ImageDalleGrpcService.cs  WebScrapingGrpcService.cs  WebScrapingService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Infrastructure/: WebScraping.ChatGpt.Infrastructure.csproj
web-scraping-chatgpt/src/WebScraping.ChatGpt.Infrastructure/Services/: BrusqueLastMatchService.cs  ChatGptService.cs  FlamengoLastMatchService.cs  FluminenseLastMatchService.cs  WebScrapingLastMatchService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Infrastructure/Services/LastMatchServices/AbstractService/: WebScrapingLastMatchService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Infrastructure/Services/LastMatchServices/ConcretServices/: BrusqueLastMatchService.cs  FlamengoLastMatchService.cs  FluminenseLastMatchService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Infrastructure/Services/NextMatchServices/AbstractService/: WebScrapingNextMatchService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Infrastructure/Services/NextMatchServices/ConcretServices/: BrusqueNextMatchService.cs  FlamengoNextMatchService.cs  FluminenseNextMatchService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.Infrastructure/Services/OpenAI/: ChatGptService.cs  ImageDalleService.cs  OpenAIApiService.cs
web-scraping-chatgpt/src/WebScraping.ChatGpt.IoC/: AppDependeces.cs  WebScraping.ChatGpt.IoC.csproj
webscraping-openai/: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.grpc
webscraping-openai/src/: WebScraping.OpenAI.sln
webscraping-openai/src/WebScraping.OpenAI.Api/: Program.cs  WebScraping.OpenAI.Api.csproj  appsettings.Development.json  appsettings.json
webscraping-openai/src/WebScraping.OpenAI.Api/Properties/: launchSettings.json
webscraping-openai/src/WebScraping.OpenAI.Application/: WebScraping.OpenAI.Application.csproj
webscraping-openai/src/WebScraping.OpenAI.Application/Interfaces/OpenAI/: IChatGptApplication.cs  IImagemDalleApplication.cs
webscraping-openai/src/WebScraping.OpenAI.Application/Interfaces/WebScrapingSoccer/: ILastMatchApplication.cs  INextMatchApplication.cs
webscraping-openai/src/WebScraping.OpenAI.Application/Services/OpenAI/: ChatGptApplication.cs  ImageDalleApplication.cs
webscraping-openai/src/WebScraping.OpenAI.Application/Services/WebScrapingSoccer/: LastMatchApplication.cs  NextMatchApplication.cs
webscraping-openai/src/WebScraping.OpenAI.Domain/Models/WebScraping/: LasMatchModel.cs  MatchBaseModel.cs  NextMatchModel.cs  StatisticsModel.cs
webscraping-openai/src/WebScraping.OpenAI.Grpc/: Program.cs  WebScraping.OpenAI.Grpc.csproj  appsettings.json
webscraping-openai/src/WebScraping.OpenAI.Grpc/Protos/: chatGpt.proto  imageDalle.proto  webScraping.proto
webscraping-openai/src/WebScraping.OpenAI.Grpc/Services/: ChatGptGrpcService.cs  ImageDalleGrpcService.cs  WebScrapingGrpcService.cs
webscraping-openai/src/WebScraping.OpenAI.Infrastructure/: WebScraping.OpenAI.Infrastructure.csproj
webscraping-openai/src/WebScraping.OpenAI.IoC/: AppDependeces.cs  WebScraping.OpenAI.IoC.csproj
(+527 files in other folders)
