<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraping.OpenAI.Infrastructure\WebScraping.OpenAI.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\WebScraping.OpenAI.Application\WebScraping.OpenAI.Application.csproj" />
    <ProjectReference Include="..\WebScraping.OpenAI.IoC\WebScraping.OpenAI.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\webScraping.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\chatGpt.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\imageDalle.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
