<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraping.ChatGpt.Domain\WebScraping.ChatGpt.Domain.csproj" />
    <ProjectReference Include="..\WebScraping.ChatGpt.Infrastructure\WebScraping.ChatGpt.Infrastructure.csproj" />
    <ProjectReference Include="..\WebScraping.ChatGpt.Application\WebScraping.ChatGpt.Application.csproj" />
  </ItemGroup>

</Project>
